''' 전역변수와 지역변수 '''

def DFS():
    global a                  # 전역 리스트를 사용한다고 선언한다.
    #a[0] = 7                 # 새로운 로컬 리스트를 생성하지 않는다. 전역 리스트의 값을 변경
    #a = [7, 8]               # 새로운 로컬 리스트를 선언한다.
    #a = a+ [4]               # 글로벌로 선언해주지 않으면 에러 발생
    print(a)


if __name__ == "__main__":
    a = [1, 2, 3]
    DFS()
    print(a)